# bundle-manager

./: README.md  pom.xml
bundle-manager-backend/: pom.xml
bundle-manager-backend/src/main/java/ch/helsana/integration/dpf/bundlemanager/: BundleManagerApplication.java
bundle-manager-backend/src/main/resources/templates/: index.html
bundle-manager-backend/src/test/java/ch/helsana/integration/dpf/bundlemanager/: BundleManagerApplicationTests.java
bundle-manager-frontend/: package-lock.json  package.json  pom.xml  webpack.config.js
