<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ch.helsana.integration.dpf</groupId>
    <artifactId>bundle-manager-standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>DPF Bundle Manager</name>
    <description>Multi-module project for the DPF Bundle Manager</description>
    
    <modules>
        <module>bundle-manager-frontend</module>
        <module>bundle-manager-backend</module>
    </modules>
    
</project>